{
  "name": "odin-message-board",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/app.js",
    "format": "prettier * -w -u --no-error-on-unmatched-pattern",
    "lint": "eslint"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0"
  }
}
